<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>

<body>
	<div class="box__wrapper">
		<div class="box">
			<a href="#" class="btn">ChangePhrase</a>
			<div class="phrases">Тут должна быть супер цитата || Тут должна быть супер цитата || Тут должна быть супер
				цитата || Тут должна быть супер цитата</div>
			<span class="author">Тут имя того кто ее сказал</span>
		</div>
	</div>
	<style>
		.box__wrapper {
			display: -ms-flexbox;
			display: -webkit-flex;
			display: flex;
			-webkit-flex-direction: row;
			-ms-flex-direction: row;
			flex-direction: row;
			-webkit-flex-wrap: wrap;
			-ms-flex-wrap: wrap;
			flex-wrap: wrap;
			-webkit-justify-content: center;
			-ms-flex-pack: center;
			justify-content: center;
			-webkit-align-content: center;
			-ms-flex-line-pack: center;
			align-content: center;
			-webkit-align-items: center;
			-ms-flex-align: center;
			align-items: center;

		}

		.box {
			border: 1px solid black;
			margin: 0 auto;
			margin-top: 40vh;
			-webkit-order: 0;
			-ms-flex-order: 0;
			order: 0;
			-webkit-flex: 0 1 auto;
			-ms-flex: 0 1 auto;
			flex: 0 1 auto;
			-webkit-align-self: auto;
			-ms-flex-item-align: auto;
			align-self: auto;
			padding: 20px;
		}

		.btn {
			display: flex;
			width: 150px;
			margin: 0 auto;
			justify-content: center;
			text-decoration: none;
			padding: 10px 20px;
			border: 1px solid black;
			border-radius: 15px;
			color: balck;

		}

		.btn:hover {
			background: black;
			color: white;
		}

		.phrases {
			padding: 20px;
			max-width: 400px;
		}

		.author {
			float: right;

		}
	</style>
	<script src="script.js"></script>
</body>

</html>